server.port=8081
spring.application.name=API-Gateway-service
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=localhost:8900
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/1

spring.cloud.gateway.routes[1].id=stock-service
spring.cloud.gateway.routes[1].uri=localhost:8900
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock-service/1