spring.application.name=product-service
spring.profiles.active=native
spring.cloud.config.server.git.uri=${HOME}/Desktop/config
spring.cloud.config.server.git.force-pull=true
server.port=8900

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=web-shop-micro

#feign.client.config.stock-service.loggerLevel = full
spring.cloud.loadbalancer.instances.servers=localhost:8091,localhost:8092
